<!DOCTYPE html>
<html>
<head>
<style>
    img{
        height: 100vh;
        width: 100vh;
    }
    body{
        background-color: whitesmoke;
        transition: all 0.3s ease-in-out 0s;
    }
    body:hover{
        background-color: black;
    }
    a{
        color: black;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 230px;
        font-size: 20vh;
        transition: all 0.3s ease-in-out 0s;
    }
    a:hover{
        color: whitesmoke;
        font-size: 32vh;
    }
*{
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
}
</style>
</head>
<body>
    <a href="lang/english.html">start</a>
</body>
</html>